<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewB">
            <connections>
                <outlet property="setButton" destination="zhz-8t-rQ5" id="9bO-ke-wov"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dmz-N0-2Xr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-8t-rQ5">
                    <rect key="frame" x="182" y="817" width="50" height="30"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="JLb-04-Nas"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Set"/>
                    <connections>
                        <action selector="onSetButtonClicked:" destination="-1" eventType="touchUpInside" id="fNw-ii-biK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X9c-6H-5mW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X9c-6H-5mW" firstAttribute="bottom" secondItem="zhz-8t-rQ5" secondAttribute="bottom" constant="15" id="Ydb-oS-E1q"/>
                <constraint firstItem="zhz-8t-rQ5" firstAttribute="centerX" secondItem="dmz-N0-2Xr" secondAttribute="centerX" id="xmn-h5-2XN"/>
            </constraints>
            <point key="canvasLocation" x="-388" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
